<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="qRs-J8-SxR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Rotten_Tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="QrF-2M-1ve">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="sectionIndexBackgroundColor" red="0.22351249510000001" green="0.25039665750000001" blue="0.28679049740000001" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for movies" id="rYd-ez-V4H">
                                    <rect key="frame" x="0.0" y="122" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.22351249510000001" green="0.25039665750000001" blue="0.28679049740000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="barTintColor" red="0.2987052671" green="0.33463364280000002" blue="0.38327088650000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="QrF-2M-1ve" id="dCB-zH-AtL"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="moviecell" rowHeight="100" id="2j1-4D-Bqc" customClass="MovieTableViewCell" customModule="Rotten_Tomatoes" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2j1-4D-Bqc" id="Ltq-5d-NUq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y3f-S1-yif">
                                                    <rect key="frame" x="78" y="10" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.85393415179999999" green="0.82060482020000003" blue="0.84188205569999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.22511234131994753" green="0.25218893375897128" blue="0.28884327168367352" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aw0-5t-eJ5">
                                                    <rect key="frame" x="16" y="10" width="54" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHt-Gq-p3e">
                                                    <rect key="frame" x="78" y="32" width="212" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.85393415179999999" green="0.82060482022704073" blue="0.84188205574162578" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.22511234129999999" green="0.25218893380000001" blue="0.28884327170000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tpa-GC-lWG">
                                                    <rect key="frame" x="325" y="16.5" width="41" height="24.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.85393415179999999" green="0.82060482020000003" blue="0.84188205569999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.22511234129999999" green="0.25218893380000001" blue="0.28884327170000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGx-sW-EZx">
                                                    <rect key="frame" x="325" y="58.5" width="41" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.85393415179999999" green="0.82060482020000003" blue="0.84188205569999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.22511234129999999" green="0.25218893380000001" blue="0.28884327170000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splat" id="Jf3-Cw-vpE">
                                                    <rect key="frame" x="298" y="13" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Popcorn2" id="wdx-5B-bnn">
                                                    <rect key="frame" x="299" y="55" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2987052670892093" green="0.33463364280126795" blue="0.38327088647959184" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="audienceScoreLabel" destination="hGx-sW-EZx" id="qcy-Kl-a9j"/>
                                            <outlet property="criticImage" destination="Jf3-Cw-vpE" id="AJW-uC-uQZ"/>
                                            <outlet property="criticScoreLabel" destination="tpa-GC-lWG" id="x3i-DL-65d"/>
                                            <outlet property="posterView" destination="aw0-5t-eJ5" id="N1u-yb-PAE"/>
                                            <outlet property="synopsisLabel" destination="AHt-Gq-p3e" id="xdS-UX-yBk"/>
                                            <outlet property="titleLabel" destination="Y3f-S1-yif" id="0fX-25-e7R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Vmo-gG-V4d"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ZlS-Sh-axm"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" barStyle="black" id="xPs-gt-Gj9">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <tabBarItem title="Box Office" image="Popcorn" id="nyD-SK-C4n"/>
                                    <tabBarItem title="Top Rentals" image="DVD" id="mY0-TW-bjn"/>
                                </items>
                                <color key="barTintColor" red="0.71916277542689289" green="0.79041767909382787" blue="0.89393335459183676" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.22351249510757221" green="0.25039665747544304" blue="0.28679049744897955" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="gy4-bT-3TF">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="CCb-da-puV">
                            <connections>
                                <action selector="toggleSearch:" destination="vXZ-lx-hvc" id="fOd-B8-qKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dvdBarItem" destination="mY0-TW-bjn" id="2hH-yv-giT"/>
                        <outlet property="movieBarItem" destination="nyD-SK-C4n" id="4VK-ku-VkM"/>
                        <outlet property="movieTableView" destination="QrF-2M-1ve" id="tsn-tj-iua"/>
                        <outlet property="searchBar" destination="rYd-ez-V4H" id="WYD-Y1-UJW"/>
                        <outlet property="searchButton" destination="CCb-da-puV" id="c1e-8Z-4kd"/>
                        <outlet property="searchDisplayController" destination="9TY-ya-gnY" id="TJC-kK-AHw"/>
                        <outlet property="tabBar" destination="xPs-gt-Gj9" id="hZF-Pb-xDC"/>
                        <segue destination="8Nr-rQ-Guq" kind="push" identifier="detailSegue" id="kWb-dN-EUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9TY-ya-gnY">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="ICF-dA-pgk"/>
                        <outlet property="searchBar" destination="rYd-ez-V4H" id="s1B-em-PXE"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="Poz-c7-7OS"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="tSd-1J-wGr"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="aAn-Kc-YjQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="802.5" y="390.5"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="U5e-1u-n2i">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="8Nr-rQ-Guq" customClass="MovieDetailViewController" customModule="Rotten_Tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQA-mC-1od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8xL-bC-t3s">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VdR-gR-ttr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.94999999999999996" contentMode="scaleToFill" id="42W-I7-Tz3">
                                        <rect key="frame" x="0.0" y="463" width="375" height="650"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hoa-L0-gxy">
                                                <rect key="frame" x="309" y="92" width="41" height="23.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.85393415179999999" green="0.82060482020000003" blue="0.84188205569999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.22511234129999999" green="0.25218893380000001" blue="0.28884327170000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hTw-Ck-6IZ">
                                                <rect key="frame" x="309" y="41" width="41" height="23.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.85393415179999999" green="0.82060482020000003" blue="0.84188205569999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.22511234129999999" green="0.25218893380000001" blue="0.28884327170000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splat" id="rcC-9A-rUI">
                                                <rect key="frame" x="280" y="39" width="30" height="27.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Popcorn2" id="PSJ-HA-i6P">
                                                <rect key="frame" x="280" y="92" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7vG-lD-XVR">
                                                <rect key="frame" x="25" y="142" width="325" height="395"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.85393415179999999" green="0.82060482020000003" blue="0.84188205569999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critic Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vrM-Cr-kE8">
                                                <rect key="frame" x="278" y="17" width="72" height="23.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.85393415179999999" green="0.82060482020000003" blue="0.84188205569999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.22511234129999999" green="0.25218893380000001" blue="0.28884327170000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audience Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nnT-4e-J0Z">
                                                <rect key="frame" x="257" y="70" width="93" height="23.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.85393415179999999" green="0.82060482020000003" blue="0.84188205569999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.22511234129999999" green="0.25218893380000001" blue="0.28884327170000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EtA-Td-vnw">
                                                <rect key="frame" x="25" y="0.0" width="191" height="56.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85393415179999999" green="0.82060482020000003" blue="0.84188205569999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated PG-13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bbs-b2-pM2">
                                                <rect key="frame" x="25" y="75" width="84" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.85393415179999999" green="0.82060482020000003" blue="0.84188205569999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released: 8-21-2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SIT-fj-rwG">
                                                <rect key="frame" x="25" y="55" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.85393415179999999" green="0.82060482020000003" blue="0.84188205569999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="220 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Hn-i1-28q">
                                                <rect key="frame" x="25" y="94" width="93" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.85393415179999999" green="0.82060482020000003" blue="0.84188205569999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2987052671" green="0.33463364280000002" blue="0.38327088650000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u3I-cB-9SU"/>
                    <connections>
                        <outlet property="audienceLabel" destination="Hoa-L0-gxy" id="8fr-vj-mBI"/>
                        <outlet property="contentView" destination="42W-I7-Tz3" id="R8L-XB-EfL"/>
                        <outlet property="criticImageView" destination="rcC-9A-rUI" id="dzk-9O-nG3"/>
                        <outlet property="criticLabel" destination="hTw-Ck-6IZ" id="FXG-Rk-gvG"/>
                        <outlet property="dateLabel" destination="SIT-fj-rwG" id="bMl-NB-6kI"/>
                        <outlet property="durationLabel" destination="7Hn-i1-28q" id="DVB-FU-J6X"/>
                        <outlet property="mpaaLabel" destination="Bbs-b2-pM2" id="Adw-wz-prh"/>
                        <outlet property="posterView" destination="8xL-bC-t3s" id="tmm-B1-MKL"/>
                        <outlet property="scrollView" destination="VdR-gR-ttr" id="pfY-u7-WZ0"/>
                        <outlet property="synopsisLabel" destination="7vG-lD-XVR" id="oKj-vj-W4S"/>
                        <outlet property="titleLabel" destination="EtA-Td-vnw" id="1ll-Gh-vyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDp-XE-acB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.5" y="390.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4EZ-E4-1Yk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRs-J8-SxR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="XXr-jH-2rY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.91157126909999997" green="0.1092206605" blue="0.2104430551" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.47946047419999999" green="0.52610629959999999" blue="0.58733258929999999" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xxf-Ce-Ya2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sJ-8h-cwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="DVD" width="57" height="57"/>
        <image name="Popcorn" width="57" height="57"/>
        <image name="Popcorn2" width="57" height="57"/>
        <image name="Splat" width="76" height="76"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.91157126913265307" green="0.10922066054561141" blue="0.21044305505862632" alpha="1" colorSpace="calibratedRGB"/>
</document>
